.navbar-light .navbar-nav .nav-link {
	display: block;
    height: 100%;
    text-transform: uppercase;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.3s ease-out;
}