a:hover, a:focus {
    color: #2a6496;
    text-decoration: none;
}
#codo_notification_frequency
{
    border-radius:0px;
    border:2px solid #ccc;
}
.codo_profile_right
{
    text-align:right;
}
.codo_profile_left
{
    text-align:left;
}
.codo-preferences-container
{
    padding-left:15px;
}
.codo-radio-btn
{
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }


    ul li{
        color: #000000;
        display: block;
        position: relative;
        float: left;
    }

    input[type=radio]{
        position: absolute;
        visibility: hidden;
    }

    ul li label{
        display: block;
        position: relative;
        font-weight: 300;
        font-size: 13px;
        padding: 25px 25px 25px 30px;
        //margin: 10px auto;
        height: 30px;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
    }

    ul li:hover label{
        color: #dfdfdf;
    }

    ul li .check{
        display: block;
        position: absolute;
        border: 2px solid #dfdfdf;
        border-radius: 100%;
        height: 17px;
        width: 17px;
        top: 12px;
        left: 0px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }

    ul li:hover .check {
        border: 2px solid @startGradient;
    }

    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 11px;
        width: 11px;
        top: 1.4px;
        left: 1px;
        margin: auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }

    input[type=radio]:checked ~ .check {
        border: 2px solid @startGradient;
    }

    input[type=radio]:checked ~ .check::before{
        background: @startGradient;
    }

    input[type=radio]:checked ~ label{
        color: #000000;
    }
}
.codo-profile-legend
{
    padding-bottom: 15px;
    margin-left: -20px;
    //margin-right: -20px;
}
.profile-user-statistics-right
{
    position: static;
}
.profile-user-statistics-right-inner
{
    border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;
    background:@darkenMain;
    color: #fff;
}
.codo_profile {

    // box-shadow: 0px 1px 3px 1px #999;
    // position: relative;
    //z-index: 9;
}
.codo_user_statistics {

    padding: 20px;
    background: transparent;

    .codo_red_dot {

        display: inline-block; 
        background: #900;
        padding: 4px;
        border-radius: 50%;
    }

    .codo_blue_dot {

        display: inline-block; 
        background: #1471af;
        padding: 4px;
        border-radius: 50%;

    }

    .codo_green_dot {

        display: inline-block; 
        background: #398439;
        padding: 4px;
        border-radius: 50%;

    }


    .codo_user_info_label {

        color: @descDarkColor;
    }

    .codo_user_info_num {

        font-family: @numericFontFamily;
        font-size: 1.5em;
    }
    .codo_info_block {

        display: inline-block;
        padding: 5px;
        text-align: center;      
        margin-right: 20px;
        width:100%;
    }
}

.codo_user_details {

    padding: 24px;
    background: transparent;

    //border-top: 1px solid #ccc;

    >div>b{

        width: 70px;
        display: inline-block;
    }

}

.codo_edit_profile_title
{

    border-bottom:1px solid @borderP;
    height:65px;
    padding-top:15px;
    color: @textColor;
    background-color:@mainColor;
    //margin-left:-20px;
    //margin-right:-20px;

    > div {
        
        display: inline-block;
    }
    
    span
    {
        font-size:20px;
        padding-left:15px;
    }
    button
    {
        float:right;
    }

}
.form-group-profile-inner-div
{
    margin-left:25px !important;
}
.profile-edit-label
{
    color: @textColor !important;
    font-weight:400;
    padding-bottom:10px;
    &:after
        {
        content:"*";
        color:red;
    }
}
.profile-edit-label-normal
{
    color: @textColor !important;
    font-weight:400;
    padding-bottom:10px;
}
.container 
{
    padding-top: 60px;
}
.top-custom-container-profile
{
    background: @endGradient; /* Old browsers */
    background: linear-gradient(to right, @endGradient 0%,@startGradient 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    min-height: 160px;
}
.profile-avatar-img{
    width:80px;

}
.codo-username-profile
{
    margin-top:10px;
    color:#ffffff;
}

/*.nav-text-profile
{
    color:#ffffff;
    font-weight:bold;
}*/
/*.nav-box-profile
{
    width:10%;
    //background:transparent;
    text-align: center;
    padding-top: 18px;
    margin-top: -21px;

}
.nav-box-profile-active
{
    background: url('../img/box.jpg') no-repeat transparent;
    background-position: 50% -120%;
    background-origin: content-box;
    background-size: 12px 6px;
}*/




.codo_inline_notification_el {

    padding: 10px;
    border-bottom: 1px dotted @borderP;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: @textColor;                

    &:hover {

        background: @darkenMain;
        text-decoration: none;
    }

    >.codo_inline_notification_el_img {

        width: 32px;
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;

        img {

            width: 100%;
        }
    }

    > .codo_inline_notification_el_body {

        display: inline-block;
        width: 85%;

        > .codo_inline_notification_el_head {

            color: @textColor;

            > .codo_inline_notification_el_title {

                font-weight: bold;
                font-size: 12px;
            }

            > .codo_inline_notification_el_rolled {

                background: @descDarkColor;
                color: @inverseColor;
                line-height: 1;
                padding: 2px 4px 2px 5px;
                border-radius: 10px;
                font-size: 11px;
                margin-left: 2px;
                text-align: center;
                text-shadow: 0 1px 1px @descDarkerColor;
            }

            >.codo_inline_notification_el_created {

                float: right;
                font-size: 11px;

            }

        }

        > .codo_inline_notification_el_text {

            font-size: 13px;
        }
    }
}

.row {

    padding: 0;
}

.form-control {

    margin-top: 5px;
}

#profile_edit_status {

    top: 12px;
}

.codo_profile_container {

    .nav {
        background: @linkColor;

        >li {

            margin-bottom: 1px;

            >a {

                color: #fff;
                border-radius: 0;

                &:hover {

                    border-color: @linkHoverColor;
                }
            }
        }
        >.active>a {

            color: @color;
            border-color: @linkHoverColor;

            &:hover {

                color: @color;

            }
        }

        .hidden-label {

            margin-left: 4px;
        }
    }

}
@media (max-width: 767px) { 
    .codo_profile_container .active .hidden-label {

        display: inline-block;
    }

    .codo_profile_container li .hidden-label {

        display: none;
    }

    #subscriptions .codo_notification_block>.codo_notification_block_desc {

        margin-top: 25px;
    }


}

@media (min-width: 768px) {

    .row {

        //padding: 0px !important;
    }

}

.tab-content {

    padding-top: 0 !important;
    margin-bottom: 40px;
    
}

.codo_load_more_bar_blue_gif {

    display: inline-block;
    width: 20px;
    vertical-align: middle;
    margin-left: 20px;    
}

.codo_edit_profile {


    background: @lightMain;
    padding: 20px;

    label {

        color: @labelColor;
        padding-top: 12px !important;
    }

    .codo_pass_no_match_txt {

        color: brown;
        display: none;
    }

    .codo_pass_no_match_txt_again {

        text-decoration: underline;
    } 

    .codo_pass_no_match_txt_twice {

        font-weight: bold;
    }

    .codo_input {

        margin: 0;
        width: 100%;
        border-radius:0px;
    }

    .codo_input_disabled {

        background: @inputDisabledBg;
        color: @inputDisabledColor;
    }

    .codo_avatar {

        //width: 128px;
        width: 100px;
        height: auto;
        img {

            height: 98px;
        }

        .codo_avatar_img{

            width: 100%;
            height: auto;
            //border: 1px solid @editProfileAvatarBorderColor;
            padding: 0px;
            border-radius:3px;
            margin-bottom:10px;
        }

        .codo_btn {

            width: 100px;
            background-color:#e1e1e1;
            border:0px !important;
            padding-left: 6px !important;
            padding-right:15px;
        }

        .codo_change_avatar {
            position: absolute;
            height: 32px;
            width: 75px;
            opacity: 0;
            cursor: pointer;
            bottom: 26px;
            left: 14px;
            z-index: 1;
        }

        .codo_right_arrow {

            width: 150px;
            height: 97px;
            position: absolute;
            left: 131px;
            top: 0px;
            opacity: 0.8;
            display: none;
        }

        .codo_avatar_preview {

            width: 98px;
            padding: 10px;
            border: 1px solid @editProfileAvatarPreviewBorderColor;
            position: absolute;
            left: 300px;
            top: 0;
            display: none;
        }

    }

    textarea {

        resize: vertical;
        min-height: 100px;
    }

    #codo_countdown_signature_characters {

        font-family: @numericFontFamily;
        letter-spacing: 0.09em;
        color: #222;
        float:right;
    }
}

.codo_subscription_a_style
{
    color:@textColor;
    font-weight:bold;
    //padding-left:10px;
}

.codo_subscription {

    padding: 15px;
    min-height:130px;    
    border-bottom: 1px solid @borderP;

    .codo_subscription_img {

        width: 60px;
        display: inline-block;
        img {

            width: 46px;
            border-radius:4px;
        }
    }

    > a {

        display: inline-block;
    }

    .codo_notification_block>.codo_notification_block_desc {

        margin-top: 0;
    }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {

    background: @bg;
    color: @color;
}

.codo_notification_block {


    >.codo_notification_block_type {

        font-weight: bold;
        display: none;
        //border-bottom: 1px solid @borderLightColor;
    }

    >.codo_notification_block_slider {

        padding: 10px;
        width:45%;
        display: inline-block;

        label {

            position: absolute;
            top: 20px;
            font-weight: normal;
            color: @descDarkColor;
            font-family: @numericFontFamily;
        }
    }

    >.codo_notification_block_desc {

        margin-top: 25px;
        text-align: left;
        color: @descDarkerColor;
        font-size: 13px;
        float: right;
    }

    .slider {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        input {
            display: none;
        }
        .tooltip-inner {
            white-space: nowrap;
        }
    }
    .slider.slider-horizontal {
        //width: 210px;
        width: 100% !important;
        height: 20px;
        .slider-track {
            height: 2px;
            width: 100%;
            margin-top: 0px;
            top: 50%;
            left: 0;
        }
        .slider-selection {
            height: 100%;
            top: 0;
            bottom: 0;
        }
        .slider-handle {
            margin-left: -10px;
            margin-top: -10px;
            border-radius:50%;
        }
        .slider-handle.triangle {
            border-width: 0 10px 10px 10px;
            width: 0;
            height: 0;
            border-bottom-color: #0480be;
            margin-top: 0;
        }
    }
    .slider.slider-vertical {
        height: 210px;
        width: 20px;
        .slider-track {
            width: 10px;
            height: 100%;
            margin-left: -5px;
            left: 50%;
            top: 0;
        }
        .slider-selection {
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .slider-handle {
            margin-left: -5px;
            margin-top: -10px;
        }
        .slider-handle.triangle {
            border-width: 10px 0 10px 10px;
            width: 1px;
            height: 1px;
            border-left-color: #0480be;
            margin-left: 0;
        }
    }
    .slider-track {
        position: absolute;
        cursor: pointer;
        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
        background-repeat: repeat-x;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .slider-selection {
        position: absolute;

        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .white-slider-selection {

        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f9f9f9, #f5f5f5);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f5f5f5));
        background-image: -webkit-linear-gradient(top, #f9f9f9, #f5f5f5);
        background-image: -o-linear-gradient(top, #f9f9f9, #f5f5f5);
        background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5);
        background-repeat: repeat-x;

    }

    .slider-handle {
        position: absolute;
        width: 20px;
        height: 20px;
        background: @startGradient; /* Old browsers */
        background: linear-gradient(to right,  @startGradient 0%,@endGradient 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        //opacity: 0.8;
        border: 0px solid transparent;
    }
    .slider-handle.round {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    .slider-handle.triangle {
        background: transparent none;
    }

}

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width : @screen-md-min) {


    #edit .col-md-8 {

        padding-left: 0;
    }

    #edit .col-md-4 {

        //padding-right: 0;
    }
    
    .profile-user-statistics-right {

        margin-top: -120px;
    }     
}

@media (max-width: 991px) {

    #edit > div {padding: 0;}
    
    .form-horizontal .form-group {
        
        margin-left: 0;
        margin-right: 0;
    }
    
    .top-custom-container-profile {
        
        height: auto;
    }
 
    .nav-box-profile {
        
        width: inherit;
    }
}