/*
@CODOLICENSE
*/
.codo_profile_right {
  text-align: right;
}

.codo_profile_left {
  text-align: left;
}

.container {
  padding-top: 60px;
}

.top-custom-container-profile {
  background: @endGradient; /* Old browsers */
  background: linear-gradient(to right, @endGradient 0%, @startGradient 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  min-height: 160px;
}

.profile-avatar-img {
  width: 80px;

}

.codo-username-profile {
  margin-top: 10px;
  color: #ffffff;
}

/*.nav-text-profile
{
	color:#fff;
	//font-weight:bold;
}*/
/*.nav-box-profile
{
	//width:10%;
	//background:transparent;
    //text-align: center;
    padding-top: 18px;
	margin-top: -21px;

}
.nav-box-profile-active
{
	background: url('../img/box.jpg') no-repeat transparent;
	background-position: 50% -120%;
	background-origin: content-box;
	background-size: 12px 6px;
}*/
.nav-main-profile {
  //padding-left:20px;
  cursor: pointer;

  .nav-link.active, .nav-item.show .nav-link {
    border-left: 0;
  }
}

.profile-user-statistics-right {
  margin-top: -120px;
  width: 28%
}

.profile-user-statistics-right-inner {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: @darkenMain;
}

.codo_profile {

  // box-shadow: 0px 1px 3px 1px #999;
  // position: relative;
  z-index: 9;
}

.codo_user {

  background: #61a6ed;
  color: #fff;
  padding: 20px;

  > .codo_user_header {

    padding-bottom: 10px;

    span {

      text-align: center;
    }

    i {

      float: right;
      color: #eee;
      cursor: pointer;

      &:hover {

        color: #fff;
      }
    }
  }

  > .codo_user_body {

    padding: 20px;

    > div {

      text-align: center;
    }

    img {

      border-radius: 50%;
      text-align: center;
      box-shadow: 0px 0px 3px 1px #000;
    }

    .codo_username {

      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      font-family: @titleFontFamily;
    }
  }
}

.codo_user_statistics {

  padding: 20px;
  background: transparent;

  .codo_red_dot {

    display: inline-block;
    background: #900;
    padding: 4px;
    border-radius: 50%;
  }

  .codo_blue_dot {

    display: inline-block;
    background: #1471af;
    padding: 4px;
    border-radius: 50%;

  }

  .codo_green_dot {

    display: inline-block;
    background: #398439;
    padding: 4px;
    border-radius: 50%;

  }

  .codo_user_info_label {

    color: @descDarkColor;
  }

  .codo_user_info_num {

    font-family: @numericFontFamily;
    font-size: 1.5em;
  }

  .codo_info_block {

    display: inline-block;
    padding: 5px;
    text-align: center;
    margin-right: 20px;
    width: 100%;
  }
}

.codo_user_details {

  padding: 24px;
  background: transparent;

  //border-top: 1px solid #ccc;

  > div > b {

    width: 70px;
    display: inline-block;
  }

}

.codo_tabs {

  //box-shadow: 0px 1px 3px 1px #999;

  .nav-tabs {

    background: #61a6ed;
    border: 0;

    > li > a {

      border: 0;
      color: #eee;
      border-radius: 0;
      background: transparent;
      margin: 0;

      &:hover {

        color: #fff;
        background: transparent;
      }
    }

    > li.active a {

      border: 0 !important;
      border-bottom: 2px solid #fff !important;
    }

  }

  .codo_tabs_content {

    padding: 0px;
    background: @lightMain;
    color: #fff;
  }
}

body {

  overflow-x: hidden;
}

.codo_no_posts {

  background: @bg;
  padding: 10px;

}

.codo_avatar {

  border: 1px solid @viewProfileAvatarBorderColor;
  padding: 10px;
  width: 150px;
  .box-shadow(inset 0 0 6px #eeeeee);
  background: @viewProfileAvatarBg;
}

.codo_profile_header {

  background-color: @widgetHeaderBg;
  border-color: @widgetHeaderBorderColor;
  color: @widgetHeaderColor;
  padding: 10px;
  font-size: 22px;
  font-weight: bold;
  .box-shadow(1px 2px 1px #808080);
}

.codopm > div {

  float: left;
}

.codo_user_name {

  .codo_profile_header;

  .codo_edit_profile {

    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
    opacity: 0.8;

    &:hover {

      opacity: 1;
    }

    > img {

      width: 22px;

    }
  }
}

.codo_minus_user_name {

  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  //height: 208px;

  > div {

    margin-top: 10px;
  }
}

.codo_user_info {

  background: @widgetContentBg;
  position: relative;

  img {

    vertical-align: baseline;
  }

  .codo_avatar {

    display: inline-block;

    img {

      width: 128px;
      height: 128px;

    }

    .codo_role_name {

      text-align: center;
      border-top: 1px solid @brdr;
      padding: 5px;
      border-bottom: 1px solid @brdr;
      color: @viewProfileRoleNameColor;
    }

  }

  .codo_user_details {

    display: inline-block;
    margin-left: 15px;
    color: @viewProfileUserDetailsColor;

    > div > span {

      font-weight: bold;
      font-family: @titleFontFamily;
    }

    .codo_topic_statistics {

      margin-top: 10px;

      .codo_cat_num {

        border: 0;
        font-family: monospace;
        margin-right: 20px;

        > div {

          font-size: 3em;
          margin-bottom: 2px;
        }
      }
    }
  }
}

.codo_topics_topic_contents {

  position: relative;
  //border-top: 1px dotted @borderLightColor;
  position: relative;
  margin-top: 20px;
  border-top: 1px solid @borderP;
  padding-top: 10px;

  > .codo_topics_topic_message {

    border: 0 !important;
    //margin-top: 20px;
  }

  .codo_topics_last_post {

    //position: absolute;
    //right: 10px;
    //top: 2px;
    z-index: 2;
    //background: #7f7f7f;
    //color: white;
    //padding: 2px 6px;
    //border-radius: 2px;
    //text-shadow: 1px 0 #222;
    text-align: right;
    float: right;
    width: 100%;
    padding-right: 10px;
  }
}

#codopm_tabs ul {

  width: 150px !important;
}

#codopm_tabs input, textarea {

  width: 100% !important;
}

.codo_load_more_gif {

  // height: 300px;
}

.codo_topics_body {

  width: 100%;
  //margin-left: 1%;

  > .codo_load_more_gif {

    text-align: center;
    margin-top: 12px;
  }

  > article {

    position: relative;
    padding: 0;
    padding-top: 12px;
    margin-bottom: 2px;
    margin-top: 2px;
    //background: @articleBg;
    overflow-x: hidden;
    //.box-shadow(0px 2px 5px rgba(0,0,0,0.25));
    border-bottom: 1px solid @borderP;

    .codo_posts_post_moderation {

      position: absolute;
      right: 6px;
      top: 42px;
      opacity: 0.8;

      > div {

        display: inline-block;
        margin-bottom: 4px;
        cursor: pointer;
      }

      img {

        width: 16px;
        height: 16px;
      }
    }

    .codo_badges {

      margin: -4px 64px;
    }

    .row {

      padding: 0;
    }

    a {

      text-decoration: none;
      background: transparent;

      &:hover {
        text-decoration: underline;
      }
    }

    > .codo_topics_topic_content {

      //float: left;
      //color: #222;
      margin-left: 62px;
      margin-right: 46px;
      margin-bottom: 10px;

      > .codo_topics_topic_avatar {

        position: absolute;
        top: 14px;
        left: 15px;

        img {
          border-radius: 4px;

          width: 36px;
          height: 36px;
        }
      }

      .codo_topics_topic_name {

        font-family: @titleFontFamily;

        > a {

          color: @articleAuthorColor;
          font-weight: bold;
        }

        > span {

          padding-left: 4px;
          font-size: 12px;
          color: @articleSecondaryDescColor;

        }
      }

      > .codo_topics_topic_title {

        font-weight: bold;
        line-height: 22px;
        font-family: @titleFontFamily;
        margin-top: 10px;

        > a {

          color: @article_A_Color;

          &:hover {

            color: @article_A_HoverColor;
          }
        }
      }
    }

    .codo_topics_topic_message {

      position: relative;
      z-index: 1;
      //background: @articleMessageBg;
      padding: 0px 40px 20px 63px;

      img {

        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }

      pre code {

        font-size: 0.9em;
      }

      word-break: break-word;

      > *:first-child {
        margin-top: 0px !important;
      }

      overflow: hidden;
      min-height: 40px;
      max-height: 260px;
      //border-top: 1px solid @articleMessageBorderColor;
      color: #222;
      //padding: 15px 20px;
      word-wrap: break-word;
      margin-bottom: 0;
      padding-bottom: 5px;
    }

    > .codo_topics_topic_foot {

      padding: 6px;
      //border-top: 1px solid @articleFooterBorderTopColor;
      color: @articleFooterColor;
      //background: @articleFooterBg;
      text-shadow: @articleFooterTextShadow;
      font-size: 12px;

      > .codo_topics_no_replies {

        float: left;
        color: @articleNoContentColor;
        padding-right: 5px;
        padding-left: 5px;
        width: 100px;

        > span {

          font-family: @numericFontFamily;
          padding-right: 3px;
          color: @articleNoContentSpanColor;

        }

        &:hover {
          color: @articleNoContentSpanColor;
        }
      }

      > .codo_topics_last_post {

        color: @articleLastPostColor;
        float: right;
        padding-right: 5px;
      }

    }

    > .codo_topics_topic_img {

      position: absolute;
      top: 0;
      right: 0;
      //border-bottom: 1px solid #ededed;//2px solid @articleCategoryImgBorderBottomColor;
      //border-left: 1px solid #ededed;//2px solid @articleCategoryImgBorderLeftColor;
      padding: 4px;
      .border-radius(3px);

      img {

        width: 36px;
        height: 36px;
      }
    }
  }

}

/* Landscape phone to portrait tablet */
@media (max-width: 991px) {

  .profile-user-statistics-right {

    margin-top: 0;
    width: inherit;
  }

  .codo_categories {

    padding-right: 15px;
  }

  .codo_topics {

    padding-left: 15px;
  }

  .codo_topics_new_topic {

    margin-right: 0px !important;
    margin-bottom: 10px;
  }

  .codo_topics .codo_topics_body > article > .codo_topics_topic_content {

    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;

  }

  .codo_topics .codo_topics_body > article > .codo_topics_topic_img img {

    width: 36px;
  }

  .codo_topics .codo_topics_body > article > .codo_topics_topic_content > .codo_topics_topic_avatar {

    top: 0;
    left: 20px;

    &:after {

      content: none;
    }
  }

  .codo_topics_topic_name > span {

    display: block;
    padding: 0;
  }

  .codopm > div {

    float: none !important;
  }

  .codo_recent_posts {

    float: none !important;
  }

  .codo_profile_info {

    float: none !important;
    margin-bottom: 10px;
  }

  .codo_user_info {

    .codo_avatar {

      width: 100%;
      text-align: center;
    }
  }

  .codopm_inbox_attachment {

    width: 150px;

    .codopm_inbox_attachment_title {

      width: 100% !important;
    }

    img {

      width: 100% !important;
      height: auto !important;

    }
  }

  /*.codo_topics_topic_contents {

      padding-bottom: 10px;
      .codo_topics_last_post {

          position: static;
          float: none !important;
      }

  }*/
}

.codo_recent_post_stats {
  position: absolute;
  top: 10px;
  right: 0;
  width: 120px;
}

@media (max-width: 768px) {
  .codo_recent_post_stats {
    width: 60px;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {

  .codo_recent_posts_container {
    // padding: 0 !important;
  }

  .codo_topics_body > article .codo_topics_topic_message {
    padding-left: 22px !important;
  }

  .codo_topics_topic_contents {
    margin-top: 0;
  }

  .codo_categories {

    padding-right: 15px;
  }

  .codo_topics {

    padding-left: 15px;
  }

  .codo_topics_new_topic {

    margin-right: 0px !important;
    margin-bottom: 10px;

  }

  .codo_topics_body > article > .codo_topics_topic_content {

    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;

  }

  .codo_topics_body > article > .codo_topics_topic_img img {

    width: 36px;
  }

  .codo_topics_body > article > .codo_topics_topic_content > .codo_topics_topic_avatar {

    top: 10px;
    left: 20px;

    &:after {

      content: none;
    }

  }

  .codo_recent_posts {

    float: none !important;
  }

  .codo_profile_info {

    float: none !important;
    margin-bottom: 10px;
  }

  .codo_topics_topic_name > span {

    display: block;
    padding: 0 !important;
  }

  .codopm > div {

    float: none !important;
  }

  .codopm_inbox_attachment_title {

    width: 100;
    word-wrap: break-word;

  }

  .codo_user_info {

    .codo_avatar {

      width: 100%;
      text-align: center;
    }
  }

  .codopm_inbox_attachment {

    width: 150px;

    .codopm_inbox_attachment_title {

      width: 100% !important;
    }

    img {

      width: 100% !important;
      height: auto !important;

    }
  }

  .codo_topics_topic_contents {

    padding-bottom: 10px;

    .codo_topics_last_post {

      position: static;
      margin: 0 auto;
      width: 80% !important;
      float: none !important;
    }

  }

}

.codo_user_badges {
  display: none;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;

  .codo_badge {
    margin: 5px;
  }
}

.codo_badge {
  cursor: pointer;
  border-radius: 100%;
  box-shadow: 0 2px 2px #ccc;
  border: 2px solid transparent;
  position: relative;
  margin: 20px 20px 25px;

  img {
    width: 36px;
    height: 36px;
    border-radius: 36px;
  }

  i {
    position: absolute;
    top: 40px;
    left: 12px;
    color: @badgeRewardedBorderColor;
    display: none;
  }
}


.codo_badges-all-list {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .codo_badge_rewarded {
    border-color: @badgeRewardedBorderColor;

    i {
      display: block;
    }
  }
}

#codo_badges_removed {
  display: none;
}